Java :GraalVM Enterprise Edition
内存使用/总内存:2791.38 MB/6 GB
TPS:
    1m:20.000021885023948
    5m:20.0000028372004
    15m:19.999999693311114
MSPT(1M):
    最小:0.15933
    最大:8.17384
    中值:0.590269
CPS:
    最大:48.1
    最小:14.6
    平均:37.40534262485482
生成用时:1:03:11

GC:
     G1 Young Generation:
            次数:600
            平均时间:27.518333333333334
            平均间隔:6387
     G1 Concurrent GC:
            次数:20
            平均时间:8.6
            平均间隔:192432
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Enterprise Edition(Optimize G1GC)
内存使用/总内存:2818.79 MB/6 GB
TPS:
    1m:20.00001621901315
    5m:20.000009688338025
    15m:20.000001578511235
MSPT(1M):
    最小:0.259783
    最大:32.401439
    中值:0.630317
CPS:
    最大:46.8
    最小:29.1
    平均:38.16582840236686
生成用时:1:03:16

GC:
     G1 Young Generation:
            次数:583
            平均时间:29.58147512864494
            平均间隔:6586
     G1 Concurrent GC:
            次数:186
            平均时间:5.043010752688172
            平均间隔:20732
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Enterprise Edition(Optimize ZGC Proactive)
内存使用/总内存:2847.53 MB/6 GB
TPS:
    1m:20.000018300350078
    5m:19.999996472267288
    15m:19.999997882911334
MSPT(1M):
    最小:0.416827
    最大:15.588229
    中值:1.049218
CPS:
    最大:43.7
    最小:13.8
    平均:34.800649878147844
生成用时:1:07:55

GC:
     ZGC Cycles:
            次数:669
            平均时间:1179.5396113602392
            平均间隔:5150
     ZGC Pauses:
            次数:2007
            平均时间:0.009466865969108122
            平均间隔:2109


Java :GraalVM Enterprise Edition(Optimize ZGC)
内存使用/总内存:2819.05 MB/6 GB
TPS:
    1m:19.999983206680767
    5m:19.99999318226899
    15m:19.999998974933387
MSPT(1M):
    最小:0.239633
    最大:11.508619
    中值:0.726858
CPS:
    最大:39.4
    最小:15.3
    平均:30.154985754985752
生成用时:1:18:27

GC:
     ZGC Minor Cycles:
            次数:523
            平均时间:342.53346080305926
            平均间隔:8769
     ZGC Minor Pauses:
            次数:1569
            平均时间:0.017845761631612493
            平均间隔:3037
     ZGC Major Cycles:
            次数:50
            平均时间:1646
            平均间隔:93668
     ZGC Major Pauses:
            次数:250
            平均时间:0.016
            平均间隔:19062