
Java :Adoptium Eclipse Temurin
内存使用/总内存:3152.78 MB/8GB
TPS:
    1m:19.99995580843098
    5m:19.99999508833454
    15m:19.999997226867052
MSPT(1M):
    最小:0.132492
    最大:29.655969
    中值:0.558869
CPS:
    最大:25.4
    最小:11.7
    平均:17.95401119402985
生成用时:0:21:03

GC:
     G1 Young Generation:
            次数:101
            平均时间:80.55445544554455
            平均间隔:13371
     G1 Concurrent GC:
            次数:14
            平均时间:16.928571428571427
            平均间隔:97027
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :Alibaba Dragonwell
内存使用/总内存:3150.44 MB/8GB
TPS:
    1m:19.999997204667057
    5m:19.99999548420102
    15m:19.99999979437778
MSPT(1M):
    最小:0.335725
    最大:75.755658
    中值:0.949002
CPS:
    最大:25.6
    最小:10.0
    平均:17.09632945389436
生成用时:0:21:59

GC:
     G1 Young Generation:
            次数:111
            平均时间:92.07207207207207
            平均间隔:12655
     G1 Concurrent GC:
            次数:14
            平均时间:42.07142857142857
            平均间隔:101027
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :Amazon Corretto
内存使用/总内存:3179.7 MB/8GB
TPS:
    1m:20.00001058133893
    5m:20.000006339335343
    15m:20.000000794977808
MSPT(1M):
    最小:0.216546
    最大:75.674745
    中值:0.832106
CPS:
    最大:25.5
    最小:5.2
    平均:17.869728209934397
生成用时:0:21:04

GC:
     G1 Young Generation:
            次数:105
            平均时间:82.41904761904762
            平均间隔:12902
     G1 Concurrent GC:
            次数:14
            平均时间:18.214285714285715
            平均间隔:97367
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :Azul Zing
内存使用/总内存:4894.96 MB/8GB
TPS:
    1m:19.999974819365036
    5m:19.999996564667256
    15m:20.00000263404479
MSPT(1M):
    最小:0.468237
    最大:48.563776
    中值:1.402131
CPS:
    最大:27.5
    最小:6.4
    平均:19.46295918367347
生成用时:0:19:16

GC:
     GPGC Old Pauses:
            次数:33
            平均时间:1.7272727272727273
            平均间隔:39493
     GPGC New Cycles:
            次数:93
            平均时间:1078.720430107527
            平均间隔:12935
     GPGC New Pauses:
            次数:372
            平均时间:0.5456989247311828
            平均间隔:3503
     GPGC Old Cycles:
            次数:11
            平均时间:2926.2727272727275
            平均间隔:115559


Java :Azul Zing(With ReadyNow and ZST)
内存使用/总内存:4404.15 MB/8GB
TPS:
    1m:20.000020368354075
    5m:19.99999757486696
    15m:20.000003948267445
MSPT(1M):
    最小:0.108341
    最大:89.986034
    中值:0.520824
CPS:
    最大:29.9
    最小:9.3
    平均:20.381559536354054
生成用时:0:18:28

GC:
     GPGC Old Pauses:
            次数:33
            平均时间:1.5454545454545454
            平均间隔:38258
     GPGC New Cycles:
            次数:93
            平均时间:1033.731182795699
            平均间隔:12542
     GPGC New Pauses:
            次数:372
            平均时间:0.6182795698924731
            平均间隔:3393
     GPGC Old Cycles:
            次数:11
            平均时间:2810.090909090909
            平均间隔:111968


Java :Azul Zing(With ReadyNow)
内存使用/总内存:4858.3 MB/8GB
TPS:
    1m:20.00000125900008
    5m:19.999996666067222
    15m:20.000003738867367
MSPT(1M):
    最小:0.386722
    最大:29.769021
    中值:1.206472
CPS:
    最大:28.1
    最小:2.1
    平均:19.25983935742972
生成用时:0:19:34

GC:
     GPGC Old Pauses:
            次数:33
            平均时间:1.8484848484848484
            平均间隔:40088
     GPGC New Cycles:
            次数:91
            平均时间:1115.7692307692307
            平均间隔:13422
     GPGC New Pauses:
            次数:364
            平均时间:0.5824175824175825
            平均间隔:3633
     GPGC Old Cycles:
            次数:11
            平均时间:2845.7272727272725
            平均间隔:117424


Java :Azul Zulu
内存使用/总内存:3502.13 MB/8GB
TPS:
    1m:19.999908483752098
    5m:19.99998255708188
    15m:19.99999363826869
MSPT(1M):
    最小:0.280064
    最大:434.514808
    中值:1.05085
CPS:
    最大:26.7
    最小:9.0
    平均:18.57536945812808
生成用时:0:20:12

GC:
     G1 Young Generation:
            次数:98
            平均时间:66.71428571428571
            平均间隔:13318
     G1 Concurrent GC:
            次数:14
            平均时间:22.642857142857142
            平均间隔:93670
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :BellSoft Liberica JDK
内存使用/总内存:3180.45 MB/8GB
TPS:
    1m:19.999949314795117
    5m:20.000004840267838
    15m:19.99999553624544
MSPT(1M):
    最小:0.454599
    最大:26.082698
    中值:1.28946
CPS:
    最大:23.4
    最小:9.7
    平均:16.370541958041958
生成用时:0:22:57

GC:
     G1 Young Generation:
            次数:110
            平均时间:81.98181818181818
            平均间隔:13361
     G1 Concurrent GC:
            次数:14
            平均时间:18.642857142857142
            平均间隔:105608
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Community Edition
内存使用/总内存:3105.55 MB/8GB
TPS:
    1m:20.00074501441796
    5m:19.999992273936318
    15m:19.99999834882236
MSPT(1M):
    最小:0.203183
    最大:33.888851
    中值:0.838665
CPS:
    最大:25.3
    最小:8.8
    平均:17.650000000000002
生成用时:0:21:21

GC:
     G1 Young Generation:
            次数:100
            平均时间:92.99
            平均间隔:13842
     G1 Concurrent GC:
            次数:14
            平均时间:47.642857142857146
            平均间隔:99492
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Enterprise Edition
内存使用/总内存:3197.14 MB/8GB
TPS:
    1m:19.999999182000032
    5m:20.0000126754747
    15m:20.000000521733348
MSPT(1M):
    最小:0.128165
    最大:451.82797
    中值:0.923022
CPS:
    最大:26.6
    最小:7.5
    平均:18.83715953307393
生成用时:0:19:55

GC:
     G1 Young Generation:
            次数:100
            平均时间:87.3
            平均间隔:13091
     G1 Concurrent GC:
            次数:18
            平均时间:29.444444444444443
            平均间隔:73183
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :Huawei Bisheng
内存使用/总内存:3185.84 MB/8GB
TPS:
    1m:20.000128177154796
    5m:19.999998317266808
    15m:20.00000016037778
MSPT(1M):
    最小:0.203223
    最大:112.315729
    中值:0.696681
CPS:
    最大:25.2
    最小:10.3
    平均:17.099640287769784
生成用时:0:22:01

GC:
     G1 Young Generation:
            次数:108
            平均时间:94.08333333333333
            平均间隔:13054
     G1 Concurrent GC:
            次数:14
            平均时间:45.5
            平均间隔:101382
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :IBM Semeru Runtime(OpenJ9)
内存使用/总内存:1728.61 MB/8GB
TPS:
    1m:20.000020178020357
    5m:20.00000961260462
    15m:20.000000441288897
MSPT(1M):
    最小:0.251345
    最大:560.698548
    中值:1.131524
CPS:
    最大:16.4
    最小:2.6
    平均:8.327916251246263
生成用时:0:45:47

GC:
     scavenge:
            次数:216
            平均时间:73.80092592592592
            平均间隔:13236
     global:
            次数:0
            平均时间:0
            平均间隔:0


Java :JetBrains Runtime
内存使用/总内存:3174.25 MB/8GB
TPS:
    1m:19.99997207070567
    5m:19.99998593427656
    15m:19.999994263957202
MSPT(1M):
    最小:0.273789
    最大:83.604674
    中值:1.041295
CPS:
    最大:25.9
    最小:10.7
    平均:17.83304924242424
生成用时:0:21:03

GC:
     G1 Young Generation:
            次数:98
            平均时间:90.01020408163265
            平均间隔:13808
     G1 Concurrent GC:
            次数:14
            平均时间:39.642857142857146
            平均间隔:97250
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :OpenJDK(Microsoft)
内存使用/总内存:3214.99 MB/8GB
TPS:
    1m:19.99996320473436
    5m:19.99998788814067
    15m:19.999995833089756
MSPT(1M):
    最小:0.201999
    最大:35.555848
    中值:0.739557
CPS:
    最大:25.6
    最小:8.3
    平均:17.360946196660482
生成用时:0:21:35

GC:
     G1 Young Generation:
            次数:97
            平均时间:87.31958762886597
            平均间隔:14348
     G1 Concurrent GC:
            次数:14
            平均时间:44.785714285714285
            平均间隔:99976
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :OpenJDK(OpenLogic)
内存使用/总内存:3120.4 MB/8GB
TPS:
    1m:19.99996796438465
    5m:19.99999181967001
    15m:20.000000344888896
MSPT(1M):
    最小:0.158786
    最大:65.675745
    中值:0.645732
CPS:
    最大:26.5
    最小:11.4
    平均:19.43831300813008
生成用时:0:19:28

GC:
     G1 Young Generation:
            次数:94
            平均时间:89.02127659574468
            平均间隔:13335
     G1 Concurrent GC:
            次数:14
            平均时间:44.57142857142857
            平均间隔:90092
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :OpenJDK(Oracle)
内存使用/总内存:3116.89 MB/8GB
TPS:
    1m:19.999933435888206
    5m:19.999992116869773
    15m:19.999998519466775
MSPT(1M):
    最小:0.166615
    最大:86.010301
    中值:0.63462
CPS:
    最大:26.6
    最小:7.9
    平均:17.872352389878163
生成用时:0:21:01

GC:
     G1 Young Generation:
            次数:103
            平均时间:91.02912621359224
            平均间隔:13117
     G1 Concurrent GC:
            次数:14
            平均时间:46.214285714285715
            平均间隔:97128
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :OpenJDK(RedHat)
内存使用/总内存:3146.46 MB/8GB
TPS:
    1m:19.99995454210332
    5m:19.99999260173607
    15m:19.999997662600272
MSPT(1M):
    最小:0.256767
    最大:46.463272
    中值:0.794287
CPS:
    最大:24.8
    最小:9.9
    平均:17.67664504170528
生成用时:0:21:20

GC:
     G1 Young Generation:
            次数:102
            平均时间:78.53921568627452
            平均间隔:13430
     G1 Concurrent GC:
            次数:14
            平均时间:19.857142857142858
            平均间隔:98405
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :OpenJDK(SapMachine)
内存使用/总内存:3165.99 MB/8GB
TPS:
    1m:19.99998505267784
    5m:19.99999636326733
    15m:19.999999149955592
MSPT(1M):
    最小:0.164474
    最大:25.111028
    中值:0.594217
CPS:
    最大:47.2
    最小:10.5
    平均:17.35329067641682
生成用时:0:21:50

GC:
     G1 Young Generation:
            次数:103
            平均时间:80.87378640776699
            平均间隔:13609
     G1 Concurrent GC:
            次数:14
            平均时间:20.571428571428573
            平均间隔:100697
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :Oracle Java SE Development Kit
内存使用/总内存:3190.59 MB/8GB
TPS:
    1m:20.000010449005458
    5m:19.999998160666834
    15m:19.999999688377784
MSPT(1M):
    最小:0.188998
    最大:398.686023
    中值:0.743427
CPS:
    最大:26.4
    最小:11.1
    平均:18.84658203125
生成用时:0:20:05

GC:
     G1 Young Generation:
            次数:98
            平均时间:89.3061224489796
            平均间隔:13133
     G1 Concurrent GC:
            次数:14
            平均时间:36.785714285714285
            平均间隔:92520
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0