
Java :GraalVM Enterprise Edition(G1GC)
内存使用/总内存:3485.31 MB/8192.0MB
TPS:
    1m:20.00001773634906
    5m:20.000004113600845
    15m:20.00000193322241
MSPT(1M):
    最小:0.23392
    最大:226.928355
    中值:1.034066
CPS:
    最大:25.3
    最小:7.0
    平均:18.253105196451205
生成用时:0:32:17

GC:
     G1 Young Generation:
            次数:165
            平均时间:94.81818181818181
            平均间隔:12500
     G1 Concurrent GC:
            次数:20
            平均时间:26.1
            平均间隔:103882
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Enterprise Edition(No)
内存使用/总内存:3456.37 MB/8192.0MB
TPS:
    1m:19.99998734400801
    5m:19.999995076801213
    15m:19.999997951555766
MSPT(1M):
    最小:0.198881
    最大:290.571573
    中值:0.706344
CPS:
    最大:28.8
    最小:8.4
    平均:20.619107391910738
生成用时:0:28:39

GC:
     G1 Young Generation:
            次数:132
            平均时间:77.38636363636364
            平均间隔:13931
     G1 Concurrent GC:
            次数:18
            平均时间:23
            平均间隔:102706
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Enterprise Edition(Optimize ZGC)
内存使用/总内存:3486.38 MB/8192.0MB
TPS:
    1m:20.050379936357874
    5m:20.00001648501359
    15m:20.00000150655567
MSPT(1M):
    最小:0.205971
    最大:13.886844
    中值:0.825342
CPS:
    最大:24.4
    最小:2.3
    平均:17.26403881140085
生成用时:0:34:07

GC:
     ZGC Minor Cycles:
            次数:101
            平均时间:864.6633663366337
            平均间隔:20406
     ZGC Minor Pauses:
            次数:303
            平均时间:0.0891089108910891
            平均间隔:7090
     ZGC Major Cycles:
            次数:15
            平均时间:2518.733333333333
            平均间隔:140705
     ZGC Major Pauses:
            次数:75
            平均时间:0.09333333333333334
            平均间隔:28644

