
Java :Azul Zing
内存使用/总内存:2754.95 MB/6144.0MB
TPS:
    1m:19.999936822532902
    5m:20.000025778499893
    15m:19.999995521201004
MSPT(1M):
    最小:0.235407
    最大:15.030635
    中值:0.850851
CPS:
    最大:45.2
    最小:13.3
    平均:33.95151434643996
生成用时:1:09:34

GC:
     GPGC Old Pauses:
            次数:141
            平均时间:0.9645390070921985
            平均间隔:30327
     GPGC New Cycles:
            次数:771
            平均时间:474.66018158236056
            平均间隔:5071
     GPGC New Pauses:
            次数:3084
            平均时间:0.303177691309987
            平均间隔:1386
     GPGC Old Cycles:
            次数:47
            平均时间:1897.2340425531916
            平均间隔:89087


Java :Azul Zing(With ReadyNow)
内存使用/总内存:2812.25 MB/6144.0MB
TPS:
    1m:19.99996289973549
    5m:19.999995839800864
    15m:19.999997627022505
MSPT(1M):
    最小:0.301167
    最大:35.364805
    中值:0.907615
CPS:
    最大:45.1
    最小:15.9
    平均:34.52581778859151
生成用时:1:08:28

GC:
     GPGC Old Pauses:
            次数:135
            平均时间:1.0222222222222221
            平均间隔:31114
     GPGC New Cycles:
            次数:759
            平均时间:463.2345191040843
            平均间隔:5071
     GPGC New Pauses:
            次数:3036
            平均时间:0.3204874835309618
            平均间隔:1383
     GPGC Old Cycles:
            次数:45
            平均时间:1933.3111111111111
            平均间隔:91412


Java :GraalVM Enterprise Edition
内存使用/总内存:2689.8 MB/6144.0MB
TPS:
    1m:19.999955012101196
    5m:19.99999356366874
    15m:20.00000076933336
MSPT(1M):
    最小:0.169172
    最大:34.004338
    中值:0.578023
CPS:
    最大:47.4
    最小:17.2
    平均:36.809285103958985
生成用时:1:04:15

GC:
     G1 Young Generation:
            次数:586
            平均时间:27.56655290102389
            平均间隔:6654
     G1 Concurrent GC:
            次数:20
            平均时间:7.9
            平均间隔:195763
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0