
Java :Adoptium Eclipse Temurin
Spark地址:https://spark.lucko.me/kDzmXaUyI4

内存使用/总内存:3981MB/8192.0MB
TPS:
    1m:20.000099900499002
    5m:20.000052873473113
    15m:20.00001583779032
MSPT(1M):
    最小:0.0903
    最大:66.874
    中值:0.2843
CPS:
    最大:58.9
    最小:21.0
    平均:46.21987860394537
生成用时:0:35:35

GC:
     G1 Young Generation:
            次数:335
            平均时间:33.30746268656716
            平均间隔:6394
     G1 Concurrent GC:
            次数:12
            平均时间:3.9166666666666665
            平均间隔:179434
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :Alibaba Dragonwell
Spark地址:https://spark.lucko.me/JcOLmOaM20

内存使用/总内存:3317MB/8192.0MB
TPS:
    1m:20.000222669145717
    5m:20.000049766790504
    15m:19.999994526668164
MSPT(1M):
    最小:0.0838
    最大:107.5962
    中值:0.2936
CPS:
    最大:56.6
    最小:24.6
    平均:46.51608142493639
生成用时:0:35:24

GC:
     G1 Young Generation:
            次数:323
            平均时间:34.913312693498455
            平均间隔:6597
     G1 Concurrent GC:
            次数:12
            平均时间:5.833333333333333
            平均间隔:178516
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :Amazon Corretto
Spark地址:https://spark.lucko.me/i5ISoiFIo9

内存使用/总内存:703MB/8192.0MB
TPS:
    1m:20.00026643688272
    5m:19.999992346669597
    15m:20.00000654000214
MSPT(1M):
    最小:0.1088
    最大:2.625
    中值:0.3138
CPS:
    最大:61.6
    最小:33.7
    平均:49.16140633387011
生成用时:0:33:32

GC:
     G1 Young Generation:
            次数:327
            平均时间:33.137614678899084
            平均间隔:6173
     G1 Concurrent GC:
            次数:14
            平均时间:3.857142857142857
            平均间隔:144974
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :Azul Zulu
Spark地址:https://spark.lucko.me/ik5wyIqqAb

内存使用/总内存:5074MB/8192.0MB
TPS:
    1m:20.000483311679226
    5m:20.000026993369765
    15m:20.000002022222425
MSPT(1M):
    最小:0.0758
    最大:16.4476
    中值:0.2862
CPS:
    最大:58.1
    最小:20.9
    平均:46.554845256215124
生成用时:0:35:27

GC:
     G1 Young Generation:
            次数:334
            平均时间:35.01197604790419
            平均间隔:6388
     G1 Concurrent GC:
            次数:12
            平均时间:3.75
            平均间隔:178786
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :BellSoft Liberica JDK
Spark地址:https://spark.lucko.me/DpecLuSEVE

内存使用/总内存:2315MB/8192.0MB
TPS:
    1m:19.99975493633618
    5m:20.000043046759316
    15m:20.00002033779846
MSPT(1M):
    最小:0.0925
    最大:24.8763
    中值:0.2891
CPS:
    最大:56.4
    最小:28.0
    平均:45.84637096774193
生成用时:0:35:56

GC:
     G1 Young Generation:
            次数:327
            平均时间:32.07645259938838
            平均间隔:6617
     G1 Concurrent GC:
            次数:12
            平均时间:3.4166666666666665
            平均间隔:181194
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Community Edition
Spark地址:https://spark.lucko.me/GMcqttvqGA

内存使用/总内存:4933MB/8192.0MB
TPS:
    1m:20.000521546933538
    5m:20.000035720063796
    15m:20.000030697824897
MSPT(1M):
    最小:0.0884
    最大:11.5049
    中值:0.2609
CPS:
    最大:61.3
    最小:23.5
    平均:47.35085183273103
生成用时:0:34:47

GC:
     G1 Young Generation:
            次数:327
            平均时间:35.908256880733944
            平均间隔:6407
     G1 Concurrent GC:
            次数:14
            平均时间:10.428571428571429
            平均间隔:150477
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Enterprise Edition
Spark地址:https://spark.lucko.me/yJljb7w1XD

内存使用/总内存:1429MB/8192.0MB
TPS:
    1m:19.999943400160177
    5m:20.00000422000089
    15m:20.000014382232564
MSPT(1M):
    最小:0.0994
    最大:56.6092
    中值:0.3455
CPS:
    最大:65.7
    最小:15.2
    平均:55.0325996430696
生成用时:0:29:53

GC:
     G1 Young Generation:
            次数:303
            平均时间:32.87128712871287
            平均间隔:5954
     G1 Concurrent GC:
            次数:16
            平均时间:4.375
            平均间隔:113373
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :IBM Semeru Runtime(OpenJ9)
Spark地址:https://spark.lucko.me/Hqi9ZCj81t

内存使用/总内存:1249MB/8192.0MB
TPS:
    1m:19.999810135135785
    5m:19.999931453568266
    15m:19.999983477791428
MSPT(1M):
    最小:0.1151
    最大:5.1258
    中值:0.2945
CPS:
    最大:59.5
    最小:23.9
    平均:50.305063291139234
生成用时:0:32:47

GC:
     G1 Young Generation:
            次数:323
            平均时间:33.45820433436533
            平均间隔:6113
     G1 Concurrent GC:
            次数:12
            平均时间:7.083333333333333
            平均间隔:165446
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :OpenJDK(Microsoft)
Spark地址:https://spark.lucko.me/NwkxUv6Twe

内存使用/总内存:4536MB/8192.0MB
TPS:
    1m:20.00001390000966
    5m:19.99999976
    15m:20.000001573333456
MSPT(1M):
    最小:0.113
    最大:16.811
    中值:0.2875
CPS:
    最大:60.3
    最小:23.5
    平均:46.78676622039134
生成用时:0:35:10

GC:
     G1 Young Generation:
            次数:328
            平均时间:34.13414634146341
            平均间隔:6452
     G1 Concurrent GC:
            次数:12
            平均时间:6
            平均间隔:177283
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :OpenJDK(OpenLogic)
Spark地址:https://spark.lucko.me/9HD3rr4bQX

内存使用/总内存:3416MB/8192.0MB
TPS:
    1m:19.999523311361873
    5m:19.999967373386557
    15m:19.999988482228854
MSPT(1M):
    最小:0.2528
    最大:34.9864
    中值:0.4304
CPS:
    最大:58.9
    最小:20.6
    平均:45.70505758637957
生成用时:0:36:02

GC:
     G1 Young Generation:
            次数:334
            平均时间:33.365269461077844
            平均间隔:6501
     G1 Concurrent GC:
            次数:12
            平均时间:5.583333333333333
            平均间隔:181875
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :OpenJDK(Oracle)
Spark地址:https://spark.lucko.me/kABaClZwri

内存使用/总内存:2666MB/8192.0MB
TPS:
    1m:19.999869200855425
    5m:19.999968380049992
    15m:19.999985888898845
MSPT(1M):
    最小:0.0946
    最大:22.7124
    中值:0.259
CPS:
    最大:55.2
    最小:25.1
    平均:46.51864147088866
生成用时:0:35:26

GC:
     G1 Young Generation:
            次数:325
            平均时间:33.723076923076924
            平均间隔:6561
     G1 Concurrent GC:
            次数:12
            平均时间:6.083333333333333
            平均间隔:178614
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :OpenJDK(SapMachine)
Spark地址:https://spark.lucko.me/MGckieiVpy

内存使用/总内存:5070MB/8192.0MB
TPS:
    1m:19.999724470462546
    5m:19.999982833348067
    15m:19.999987777785247
MSPT(1M):
    最小:0.1148
    最大:22.3308
    中值:0.2911
CPS:
    最大:57.9
    最小:23.9
    平均:46.8726574500768
生成用时:0:35:08

GC:
     G1 Young Generation:
            次数:322
            平均时间:32.962732919254655
            平均间隔:6570
     G1 Concurrent GC:
            次数:12
            平均时间:3.5833333333333335
            平均间隔:177184
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :Oracle Java SE Development Kit
Spark地址:https://spark.lucko.me/vVuetCSRxG

内存使用/总内存:2475MB/8192.0MB
TPS:
    1m:20.000191368497745
    5m:20.000007973336512
    15m:20.000000320000005
MSPT(1M):
    最小:0.0874
    最大:3.3315
    中值:0.2814
CPS:
    最大:58.2
    最小:8.4
    平均:47.23290222452147
生成用时:0:34:51

GC:
     G1 Young Generation:
            次数:326
            平均时间:33.015337423312886
            平均间隔:6441
     G1 Concurrent GC:
            次数:12
            平均时间:6.5
            平均间隔:175878
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0

