
Java :GraalVM Enterprise Edition(G1GC)
内存使用/总内存:2881.22 MB/6GB
TPS:
    1m:19.999983533680222
    5m:19.999999618400008
    15m:20.000002461200303
MSPT(1M):
    最小:0.186056
    最大:28.967
    中值:0.586513
CPS:
    最大:41.9
    最小:11.3
    平均:33.5376211684569
生成用时:1:10:33

GC:
     G1 Young Generation:
            次数:583
            平均时间:29.962264150943398
            平均间隔:7350
     G1 Concurrent GC:
            次数:20
            平均时间:8.35
            平均间隔:215137
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Enterprise Edition(ZGC Generational)
内存使用/总内存:2868.39 MB/6GB
TPS:
    1m:19.999996368333992
    5m:19.99999750666698
    15m:19.999998856111176
MSPT(1M):
    最小:0.205605
    最大:11.853452
    中值:0.63483
CPS:
    最大:36.0
    最小:16.6
    平均:28.068532861252486
生成用时:1:24:18

GC:
     ZGC Minor Cycles:
            次数:567
            平均时间:375.87301587301585
            平均间隔:8827
     ZGC Minor Pauses:
            次数:1701
            平均时间:0.018224573780129337
            平均间隔:3067
     ZGC Major Cycles:
            次数:51
            平均时间:1757.5098039215686
            平均间隔:100556
     ZGC Major Pauses:
            次数:255
            平均时间:0.0196078431372549
            平均间隔:20462


Java :GraalVM Enterprise Edition(ZGC Non-Proactive)
内存使用/总内存:2891.76 MB/6GB
TPS:
    1m:19.999984138679245
    5m:19.99999244073619
    15m:19.999999100577817
MSPT(1M):
    最小:0.261679
    最大:50.139483
    中值:0.710735
CPS:
    最大:41.1
    最小:10.2
    平均:33.224545454545456
生成用时:1:11:18

GC:
     ZGC Cycles:
            次数:647
            平均时间:1208.596599690881
            平均间隔:5510
     ZGC Pauses:
            次数:1941
            平均时间:0.010303967027305513
            平均间隔:2239