Java :GraalVM Enterprise Edition(G1GC)
内存使用/总内存:3507.14 MB/8GB
TPS:
    1m:20.000003428333923
    5m:20.00000131053342
    15m:20.000001497111224
MSPT(1M):
    最小:0.138795
    最大:14.24977
    中值:0.57099
CPS:
    最大:30.9
    最小:5.7
    平均:20.699891304347826
生成用时:0:18:02

GC:
     G1 Young Generation:
            次数:93
            平均时间:67.95698924731182
            平均间隔:12648
     G1 Concurrent GC:
            次数:16
            平均时间:24.875
            平均间隔:73887
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0


Java :GraalVM Enterprise Edition(ZGC Generational)
内存使用/总内存:3499.6 MB/8GB
TPS:
    1m:19.99998240268215
    5m:20.000003271733867
    15m:20.00000051344446
MSPT(1M):
    最小:0.185452
    最大:56.439911
    中值:0.674473
CPS:
    最大:25.6
    最小:5.5
    平均:17.483119266055045
生成用时:0:21:30

GC:
     ZGC Minor Cycles:
            次数:74
            平均时间:808.5540540540541
            平均间隔:18050
     ZGC Minor Pauses:
            次数:222
            平均时间:0.09009009009009009
            平均间隔:6286
     ZGC Major Cycles:
            次数:12
            平均时间:2203.5833333333335
            平均间隔:114096
     ZGC Major Pauses:
            次数:60
            平均时间:0.08333333333333333
            平均间隔:23260


Java :GraalVM Enterprise Edition(ZGC Non-Proactive)
内存使用/总内存:3511.6 MB/8GB
TPS:
    1m:19.999973351702174
    5m:20.000002584267
    15m:20.000000972066715
MSPT(1M):
    最小:0.136092
    最大:24.342571
    中值:0.884483
CPS:
    最大:29.3
    最小:2.0
    平均:21.13529411764706
生成用时:0:17:43

GC:
     ZGC Cycles:
            次数:84
            平均时间:2075.809523809524
            平均间隔:11997
     ZGC Pauses:
            次数:252
            平均时间:0.06746031746031746
            平均间隔:4691