
Java :Azul Zing
内存使用/总内存:3346.52 MB/8192.0MB
TPS:
    1m:19.99978604562218
    5m:19.999957524223543
    15m:19.999986261320547
MSPT(1M):
    最小:0.156773
    最大:54.353263
    中值:0.700898
CPS:
    最大:29.7
    最小:6.6
    平均:21.39938962360122
生成用时:1:17:01

GC:
     GPGC Old Pauses:
            次数:72
            平均时间:1.6805555555555556
            平均间隔:66219
     GPGC New Cycles:
            次数:366
            平均时间:1001.5218579234972
            平均间隔:12025
     GPGC New Pauses:
            次数:1464
            平均时间:0.505464480874317
            平均间隔:3256
     GPGC Old Cycles:
            次数:24
            平均时间:3134.9166666666665
            平均间隔:195527


Java :Azul Zing(With ReadyNow)
内存使用/总内存:3463.68 MB/8192.0MB
TPS:
    1m:20.000004603334393
    5m:20.000002335066938
    15m:20.000002266378036
MSPT(1M):
    最小:0.143462
    最大:266.398932
    中值:0.904987
CPS:
    最大:29.5
    最小:8.8
    平均:20.999925112331503
生成用时:1:18:36

GC:
     GPGC Old Pauses:
            次数:72
            平均时间:1.7916666666666667
            平均间隔:67280
     GPGC New Cycles:
            次数:373
            平均时间:1071.6970509383377
            平均间隔:11915
     GPGC New Pauses:
            次数:1492
            平均时间:0.539544235924933
            平均间隔:3246
     GPGC Old Cycles:
            次数:24
            平均时间:3370.5
            平均间隔:198477


Java :GraalVM Enterprise Edition
内存使用/总内存:3211.62 MB/8192.0MB
TPS:
    1m:19.999983916012933
    5m:19.99999431533495
    15m:19.999996453245075
MSPT(1M):
    最小:0.178948
    最大:214.103191
    中值:0.660007
CPS:
    最大:28.9
    最小:5.5
    平均:20.693233267716536
生成用时:1:19:27

GC:
     G1 Young Generation:
            次数:340
            平均时间:71.71176470588236
            平均间隔:14320
     G1 Concurrent GC:
            次数:22
            平均时间:27.90909090909091
            平均间隔:222395
     G1 Old Generation:
            次数:0
            平均时间:0
            平均间隔:0